.projects {
  padding-top: 32px;
  padding-bottom: 32px;
}

.projects ul {
  padding: 0;
}

.project {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  text-align: left;
  margin-bottom: 7rem;

  @media (min-width: 768px) {
    margin-bottom: 3rem;
  }
}

.projects .project:last-of-type {
  margin-bottom: 3rem;
}


.project__image {
  grid-column: 1 / 7;
  overflow: hidden;
  height: 270px;
  border-radius: 20px;
  @media (min-width: 768px) {
    grid-column: 1 / 4;
    display: flex;
    align-items: center;
  }
}

.project__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}
.project__image img:hover {
  transform: scale(1.1);
}

.project ul {
  display: flex;
}

.project li {
  margin-right: 10px;
}

.info {
  grid-column: 1 / 7;
  grid-row: 2;
  margin: 0;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  @media (min-width: 768px) {
    grid-column: 4 / 7;
    grid-row: 1;
  }
}

.info p {
  word-wrap: break-word;
  word-break: break-word;
  overflow-wrap: break-word;
  max-width: 100%;
  color: #94a3b8;
  @media (min-width: 768px) {
    font-size: 1rem;
    line-height: 1.4rem;
  }
}

.info__list {
  margin-bottom: 10px;
  margin-top: 10px;
}

.info__nav {
  display: flex;
  margin-top: 0.8rem;
}

.info__nav a {
  display: flex;
  align-items: center;
  margin-right: 10px;
  background-color: white;
  color: black;
  padding: 0.5rem 1rem;
  border-radius: 10px;
  font-weight: 500;
  font-size: 1.2rem;
}
